body{
    margin:0;
}

.nav{
    list-style-type: none;
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
    border-bottom: solid 1px black;
    padding-bottom: 1rem;
    margin-bottom: 0;
}

.nav-buttons{
    display:flex;
    gap: 5rem;
    margin-right: 2rem;
}

a{
    text-decoration: none;
    color:black;
}

.banner{
    display:grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 5rem;
    margin-top: 0;
    padding-bottom: 2rem;
}

h1{
    text-align: center;
    font-size:4rem;
    font-style: italic;
}


.text{
    padding: 1rem;
}


.img{
    width: 100%;
    background: grey;
    height: 24rem;
}

.timeline-container{

}

.timeline-list{
    padding: 0;
    list-style: none;
    text-align: start;
    font-size: 2rem;
    font-style: italic;
    /* font-weight: 600; */
}

.item{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0.8rem;
    border-top: solid 1px black;
}

.timeline-items:nth-child(8){
    border-bottom: solid 1px black;;
}

.starter-container{
    border-top: solid 1px black;
    display: flex;
    /* flex-wrap: wrap; */
}

.left-container{
    display:flex;
    flex-direction: column;
}

.starter-left-items{
    display:flex;
}

.menu-items{
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    list-style: none;
}

.list{
    padding: 0.5rem;
    border-style: solid;
    border-width: 0 1px 1px 0;
}

.list:hover{
    background: black;
}

.list:nth-child(-n + 4){
    border-top:1px solid;
}

.grid{
    display:grid;
    grid-template-rows: auto auto auto;
}

.tools-items{
    border: solid 1px black;
    padding: 0.2rem;
}

.square{
    padding:5px;
    width: 100%;
    height: 100%;
    background: lightgray;
}

.drop-down{
    width: 100%;
    padding:5rem;
    background: rgb(50, 50, 50);
    color:white;
    list-style: none;
}